# MyProject

./: .email_config  .gitignore  ADD_GENERATED_TIME_MS.sql  AI 报表开发平台方案.md  AISQLService.java  AI_NL_QUERY_TABLES.sql  ARCHITECTURE.md  DEPLOYMENT_GUIDE.md  IDENTITY.md  JW_20260311.docx  JW_20260311.html  MEMORY.md  NL_QUERY_PROPOSAL.md  add_role_config.sql  chat_log_2026-03-11.docx  check_logs.py  create_ai_nl_query_tables.py  create_chat_doc.py  create_chat_log.py  create_ppt.py  create_ppt_v2.py  create_ppt_v3.py  draw_swimlane.py  mysql_config.md  prompt_log.txt  send_email.py  报表设计器 - 对话式 AI 方案.md  报表设计器单页面方案.md  智问核心流程.pptx  智问核心流程泳道图.md  智问核心流程泳道图.pptx  智问核心流程泳道图_实际实现版.md  智问泳道图_修正版.md  智问泳道图_图形版.pptx
CRM/: README.md  pom.xml
CRM_WEB/: README.md  index.html  package-lock.json  package.json  vite.config.js
CRM_WEB/src/: App.vue
IBPUI/: .env.development  .env.production  .eslintrc.cjs  .prettierignore  .prettierrc.cjs  CONFIG.md  FIX_PROGRESS.md  README.md  SERVICES_TODO.md  SYSTEM_FIX_PLAN.md  TODO.md  fix_system.sh  index.html  package-lock.json  package.json  vite.config.ts
IBPUI/public/: config_retail.js
IBPUI/src/: App.vue  config.d.ts  config.js  main.ts
REPORT/: 01_add_chart_model_config.sql  01_商品图像特征建表脚本.sql  02_add_chart_columns.sql  1.3_特征提取服务实现指南.md  ALIYUN_INTEGRATION.md  ASSISTANT_API_MIGRATION.md  CONTENT_TYPE_SUPPORT.md  FIX_v1.1.1_OSS_UPLOAD.md  PAGE_分页功能说明.md  PAGINATION_GUIDE.md  README.md  REFACTORING_GUIDE.md  RELEASE_NOTES_v1.1.0.md  RELEASE_NOTES_v1.2.0.md  RELEASE_NOTES_v1.2.1.md  TEST_REPORT_v1.1.0.md  TODO-商品识别优化.md  deploy.sh  pom.xml  report-service.service  商品识别优化方案.md  商品识别功能实现说明.md  商品识别功能开发完成报告.md  数据库设计 - 商品图像特征.sql  数据库配置脚本.sql  识别日志分析查询.sql  识别日志表.sql  阿里云 API 接入完成.md  阿里云 API 接入指南.md  阿里云 API 接入说明.md
REPORT/docs/: 01_智问会话历史表.sql  02_智问日志表添加CreatedBy.sql  建表脚本 - 智问会话历史.txt
REPORT/sql/: AI_TABLE_EMBEDDING.sql
REPORT/src/main/java/com/report/: ReportServiceApplication.java
REPORT/src/main/java/com/report/config/: AIParams.java  CorsConfig.java  DataSourceConfig.java  MerchantDataSourceManager.java  WebConfig.java
REPORT/src/main/java/com/report/controller/: AIConfigController.java  AIParamsController.java  AdminController.java  ApiQueryController.java  ConversationController.java  DashVectorTestController.java  DataSourceStatusController.java  DbTestController.java  EmbeddingTestController.java  NLQueryController.java  NLQueryLogController.java  ProductRecognitionController.java  PromptConfigController.java  ReportDesignerController.java  SchemaTestController.java  ServiceController.java  TrainingLibraryController.java  TrainingLibraryManagementController.java
REPORT/src/main/java/com/report/dao/: ImageFeatureDAO.java  ProductOssFileDAO.java
REPORT/src/main/java/com/report/dto/: ContextVariables.java  ConversationContext.java  ConversationHistoryDTO.java  DaySaleData.java  DaySaleQueryRequest.java  DayShopGoodsQueryRequest.java  ImageFeature.java  LoginRequest.java  LoginResponse.java  MatchResult.java  NLQueryLogDTO.java  ProductRecognitionRequest.java  ProductRecognitionResponse.java  ProductRecognitionResult.java  ServiceRequest.java  ServiceResponse.java  ShopSaleForecastQueryRequest.java  SignInfo.java  TokenInfo.java
REPORT/src/main/java/com/report/repository/: ConversationRepository.java
REPORT/src/main/java/com/report/service/: AIModelService.java  AISQLService.java  ConversationContextManager.java  DashVectorSchemaService.java  FeatureSearchService.java  ImageFeatureExtractor.java  LoginService.java  ModelService.java  NLQueryLogService.java  NLQueryService.java  NLQueryService.java.bak  ProductRecognitionService.java  QuestionEnhancer.java  RecognitionConfigService.java  ReportSaveService.java  ReportService.java  SchemaEmbeddingService.java  SchemaService.java  ShopSaleForecastQueryService.java
REPORT/src/main/java/com/report/service/impl/: BaseService.java  LoginServiceImpl.java  ProductRecognitionServiceImpl.java  ReportServiceImpl.java  ServiceRouter.java  ShopGoodsSaleForcastQueryServiceImpl.java  ShopSaleForecastQueryServiceImpl.java
REPORT/src/main/java/com/report/service/impl/sales/: CategorySaleQueryServiceImpl.java  DayChannelQueryServiceImpl.java  DaySaleQueryServiceImpl.java  DayShopChannelQueryServiceImpl.java  DayShopGoodsQueryServiceImpl.java  DcpSaleQtyServiceImpl.java  DcpSaleQueryServiceImpl.java
REPORT/src/main/java/com/report/service/impl/stock/: StockQueryServiceImpl.java  StockSumQueryServiceImpl.java
REPORT/src/main/java/com/report/service/impl/system/: AllEidQueryServiceImpl.java
REPORT/src/main/java/com/report/util/: AliyunConfigUtil.java  AliyunVisionClient.java  SignUtil.java  TencentCloudClient.java  TokenUtil.java
REPORT/src/main/resources/: .application.yml.swp  application.yml  application.yml.template
REPORT/src/main/resources/static/: index.html
REPORT/src/main/resources/static/assets/: ApiDoc-1QMrvQ6k.js  ApiDoc-5NXdL3s_.js  ApiDoc-7n_TGQvz.js  ApiDoc-B1LYVfF7.js  ApiDoc-B20Nurof.js  ApiDoc-B5dc60_j.js  ApiDoc-B8Dkt9AJ.js  ApiDoc-B9_JTvSy.js  ApiDoc-BToASS8s.js  ApiDoc-BW_VEjHS.js  ApiDoc-BZPn9VGl.js  ApiDoc-Bqvq22ZC.js  ApiDoc-BrP4xmVO.js  ApiDoc-BsPyzZP2.js  ApiDoc-ByROoUbZ.js  ApiDoc-CHbzDeql.js  ApiDoc-CJn_wsOZ.js  ApiDoc-CNPWvqjl.js  ApiDoc-CU0Dd-_j.js  ApiDoc-CVBkcVum.js  ApiDoc-C_dD2xxx.js  ApiDoc-CaEmQl57.js  ApiDoc-CiLPuHgy.js  ApiDoc-CiimmU-m.js  ApiDoc-CzhUOpo8.js  ApiDoc-D4Bip8eU.js  ApiDoc-D7E9W2XX.js  ApiDoc-DCI9r0Jt.js  ApiDoc-DF7gh_qs.js  ApiDoc-DPiOO6Se.js  ApiDoc-DVugpC5p.js  ApiDoc-DYdyr3pn.js  ApiDoc-DfAcXMFj.js  ApiDoc-DmHvwvgH.js  ApiDoc-Mg4rOdhz.js  ApiDoc-UKSqn6N5.js  ApiDoc-VpgCw-DM.js  ApiDoc-ZK_B6yFA.js  ApiDoc-ZboGqPSA.js  ApiDoc-bU6Rr6Pc.js  (+891 more)
REPORTUI/: DEVELOPMENT_PROGRESS.md  README.md  cors-server.py  cors-server.service  designer_schema.sql  fix_aichart.patch  index.html  package-lock.json  package.json  post-build.sh  retrain.html  setup-systemd.sh  smart-query.html  vite.config.js
REPORTUI/src/: App.vue  main.js
skills/: service-development.md
skills/git-commit-policy/: SKILL.md
v-beta/: .classpath
(+3455 files in other folders)
