# REPORT 服务配置文件（部署模板）
# 部署时复制为 application.yml 并填写真实数据库信息

server:
  port: 8110
  servlet:
    context-path: /

spring:
  application:
    name: report-service
  
  # 数据源配置 (部署时填写真实信息)
  datasource:
    url: jdbc:oracle:thin:@//YOUR_HOST:1521/YOUR_DB
    username: YOUR_USERNAME
    password: YOUR_PASSWORD
    driver-class-name: oracle.jdbc.OracleDriver
    # HikariCP 连接池配置
    hikari:
      maximum-pool-size: 20
      minimum-idle: 5
      idle-timeout: 30000
      connection-timeout: 30000
      max-lifetime: 1800000
      pool-name: ReportHikariCP
  
  # JSON 配置
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8
    serialization:
      write-dates-as-timestamps: false

# 日志配置
logging:
  level:
    root: INFO
    com.report: DEBUG
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n"
